# PdfReader

./: .gitignore  CLAUDE.md  CONTEXT.md  Directory.Build.props  Inspector_Chars.cs  Inspector_Doc.cs  Inspector_Flags.cs  Inspector_Page.cs  Inspector_Render_Params.cs  Inspector_Render_Return.cs  Inspector_Rotation.cs  Inspector_Skia.cs  Inspector_Skia_Full.cs  Inspector_Text.cs  Package.appxmanifest  PdfReaderApp.slnx  THIRD-PARTY-NOTICES.md  pack-msix.ps1
.claude/: settings.local.json
Inspector_Core/: Inspector_Core.csproj
docs/: BACKLOG.md
docs/adr/: 0001-workspace-architecture.md  0002-per-feature-sqlite-databases.md  0003-multi-document-tabs.md  0004-default-vs-named-workspace.md  0005-store-only-msix-release.md  0006-agpl-license-due-to-itext.md
docs/plans/: 2026-06-04-ultimate-pdf-m3-design.md
docs/superpowers/plans/: 2026-06-04-pdf-viewer-integration.md  2026-06-04-pdfreader-initial-setup.md  2026-06-05-pdf-centering-scrolling-plan.md  2026-06-05-zoom-to-cursor-plan.md  2026-06-19-itext-phase1-extraction.md  2026-06-20-ai-chat-openai.md  2026-06-20-sqlite-rag-search.md  2026-06-21-search-display-and-highlight-lifecycle.md  2026-06-21-view-modes-and-centering.md  2026-06-22-chat-history.md  2026-06-22-chat-panel-ui.md  2026-06-22-document-library.md  2026-06-22-notes-layer1.md  2026-06-22-notes-layer2-selection.md  2026-06-23-notes-2a-save-ai-answer.md  2026-06-23-notes-2c-highlight.md  workspace-s2-report.md  (+2 more)
src/PdfReaderApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfReaderApp.csproj  SearchSnippetHighlighter.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/PdfReaderApp/Controls/: MicroEditor.xaml  MicroEditor.xaml.cs  PdfViewerControl.xaml  PdfViewerControl.xaml.cs  WorkspaceDocumentsView.xaml  WorkspaceDocumentsView.xaml.cs
src/PdfReaderApp/Converters/: BoolToThemeIconConverter.cs  DoubleToGridLengthConverter.cs  HasThumbnailToVisibilityConverter.cs  LibraryCoverBrushConverter.cs  NotificationIconConverter.cs  WindowStateToContentMarginConverter.cs  WindowStateToMaximizeIconConverter.cs
src/PdfReaderApp/Core/: PageLayoutCalculator.cs  PdfImageRegion.cs  PdfObjectManager.cs  RenderEngine.cs  TextSelectionResolver.cs  ViewerScrollGate.cs  WorkspaceMigration.cs
src/PdfReaderApp/Models/: Chunk.cs  LibraryItem.cs  MatchRect.cs  Note.cs  NoteSelection.cs  OpenTab.cs  OpenTabState.cs
src/PdfReaderApp/Platform/: WpfDispatcher.cs  WpfFilePickerService.cs  WpfSettingsDialogService.cs
src/PdfReaderApp/Services/: AIService.cs  AccentInsensitiveRegex.cs  AiChatError.cs  AiChatService.cs  AiErrorClassifier.cs  DocumentContextBuilder.cs  DocumentId.cs  DocumentIndexingService.cs  HighlightLineBuilder.cs  IChatClientFactory.cs  ILibraryStore.cs  INoteStore.cs  IPdfDocumentService.cs  ISettingsService.cs  ITextPdfDocumentService.cs  IWorkspaceStore.cs  LibraryService.cs  MaterialDesignThemeService.cs  OpenAiChatClientFactory.cs  OpenAiEmbeddingGeneratorFactory.cs  PdfImageLocator.cs  PdfMetadataReader.cs  PdfStructureAnalyzer.cs  RagContextService.cs  SearchNormalizer.cs  SearchSnippetBuilder.cs  SqliteDocumentIndex.cs  SqliteLibraryStore.cs  SqliteNoteStore.cs  SqliteWorkspaceStore.cs  TextChunker.cs  WindowsSettingsService.cs
src/PdfReaderApp/Themes/: DocTabStrip.xaml  LibraryCard.xaml  NavRail.xaml  ReaderTopBar.xaml  RightPanel.xaml  TitleBar.xaml  TriThuTokens.Dark.xaml  TriThuTokens.xaml  WorkspaceCard.xaml
src/PdfReaderApp/ViewModels/: MainViewModel.cs  NotesViewModel.cs  TabSetViewModel.cs  WorkspaceDocumentsViewModel.cs  WpfMainViewModel.cs
src/TriThu.Core/: TriThu.Core.csproj
src/TriThu.Core/Core/: NavDestination.cs  PdfCoordinateMapper.cs  PdfImageRegion.cs  PdfObjectManager.cs  RenderEngine.cs  TextSelectionResolver.cs
src/TriThu.Core/Core/Commands/: EditTextCommand.cs
src/TriThu.Core/Models/: AppTheme.cs  ChatHistoryEntry.cs  HighlightRect.cs  LibraryItem.cs  Note.cs  NoteSelection.cs  OpenTab.cs  TextBlock.cs  Workspace.cs
src/TriThu.Core/Platform/: IFilePickerService.cs  ISettingsDialogService.cs  IUiDispatcher.cs  NullPlatformServices.cs
src/TriThu.Core/Services/: AiChatError.cs  AiChatService.cs  AiErrorClassifier.cs  DocnetPdfRenderService.cs  DocumentIndexingService.cs  IChatHistoryStore.cs  IDocumentIndex.cs  IEmbeddingGeneratorFactory.cs  ILibraryStore.cs  INoteStore.cs  IPdfDocumentService.cs  IPdfRenderService.cs  IThemeService.cs  IWorkspaceStore.cs  PdfImageLocator.cs  PdfMetadataReader.cs  PdfStructureAnalyzer.cs  SearchNormalizer.cs  SearchSnippetBuilder.cs  SnippetHighlightComputer.cs  SqliteChatHistoryStore.cs  SqliteDocumentIndex.cs  SqliteLibraryStore.cs  SqliteNoteStore.cs  SqliteWorkspaceStore.cs
src/TriThu.Core/ViewModels/: DocumentChip.cs  MainViewModel.cs  NotesViewModel.cs  Notification.cs  StandaloneDocument.cs  WorkspaceCard.cs
src/TriThu.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TriThu.Maui.csproj
src/TriThu.Maui/Controls/: PdfViewerControl.cs
src/TriThu.Maui/Converters/: CommonConverters.cs
src/TriThu.Maui/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/TriThu.Maui/Platform/: MauiDispatcher.cs  MauiFilePickerService.cs  MauiSettingsDialogService.cs  MauiSettingsService.cs  MauiThemeService.cs
src/TriThu.Maui/Resources/Styles/: Styles.xaml  TriThuTokens.xaml  TriThuTokensDark.xaml
tests/PdfReaderApp.Tests/: DocTabStripStyleTests.cs  LibraryCardStyleTests.cs  LibraryCoverBrushConverterTests.cs  MainViewModelDocumentsSurfaceTests.cs  MainViewModelTabCommandTests.cs  MainViewModelTabTests.cs  MainViewModelTests.cs  MainViewModelThemeTests.cs  NavDestinationToBoolConverterTests.cs  NotificationIconConverterTests.cs  PdfReaderApp.Tests.csproj  PdfViewerGutterTests.cs  RightPanelStyleTests.cs  SearchSnippetHighlighterUiTests.cs  SegmentedControlTrackTests.cs  TabSetViewModelTests.cs  TitleBarStyleTests.cs  TitleBarThemeToggleTests.cs  TriThuTokenParityTests.cs  UnitTest1.cs  WindowChromeConverterTests.cs  WorkspaceCardStyleTests.cs  WorkspaceDocumentsViewStyleTests.cs
(+58 files in other folders)
